rename_list = {
    "nl.z24": "338",
    "nl.officesavers.www": "307",
    "nl.metalektropensioen.www": "684",
    "tr.com.bodyview24.www": "636",
    "com.worldticketshop": "448",
    "nl.vantilburgonline": "428",
    "nl.vacaturekrant": "2",
    "nl.typhone": "13",
    "nl.trendymeubels": "179",
    "net.tradetracker": "3",
    "old.nl.toolnation": "552",
    "nl.toolnation": "395",
    "nl.toolmax": "443",
    "nl.toolnation.test": "992",
    "se.smartcykler.test": "982",
    "dk.smartcykler.test": "983",
    "nl.gereedschappelijk.test": "986",
    "nl.duifhuizen.test": "990",
    "be.duifhuizen.test": "991",
    "nl.bagageonline.test": "1004",
    "nl.tele2": "365",
    "nl.websight.syslog": "6",
    "com.sportdirect": "446",
    "dk.smartcykler": "706",
    "com.slimliv": "436",
    "v1.template.shopware": "45",
    "locations.nl.sadc": "621",
    "nl.aaarea.profilelocations": "32",
    "nl.primera": "518",
    "nl.planetxl": "439",
    "nl.phonehouse": "1",
    "nl.fietsenwinkel.old": "431",
    "nl.oad": "566",
    "nl.trendymeubels.new": "556",
    "nl.phonehouse.new": "362",
    "nl.bpmt.new": "379",
    "old.com.nationsphotolab": "607",
    "nationsphotolab_com": "444",
    "nl.musibase": "29",
    "nl.mamaplaats": "432",
    "nl.phonehouse.makrohandsets": "350",
    "old.v5.template.magento": "39",
    "v5.template.magento": "43",
    "v4.template.magento": "42",
    "v2.template.magento": "41",
    "template.magento": "40",
    "912.magento": "912",
    "v1.template.magento2": "44",
    "lodger": "989",
    "nl.kussenslopen": "397",
    "com.keymusic": "384",
    "nl.keessmit": "400",
    "be.keessmit": "862",
    "com.kabeltje": "401",
    "nl.icttrainingen": "437",
    "nl.hetnieuwekolven": "5",
    "nl.phonehouse.handsets": "174",
    "se.gymshark": "770",
    "no.gymshark": "772",
    "fi.gymshark": "771",
    "dk.gymshark": "773",
    "us.uk.co.gymshark": "690",
    "eu.uk.co.gymshark": "691",
    "uk.co.gymshark": "626",
    "nl.geerdinkbv": "398",
    "nl.frontrunner": "430",
    "com.frankwatching": "34",
    "com.keymusic.fr": "388",
    "com.keymusic.fr-be": "387",
    "nl.fotofabriek": "427",
    "responsive.nl.fietsenwinkel": "521",
    "responsive.be.fietsenwinkel": "644",
    "com.keymusic.en": "390",
    "nl.emerce": "209",
    "nl.electronicpartner": "447",
    "nl.ekoplaza": "433",
    "nl.wintersport.duijvestein": "425",
    "nl.com.machines.duijndam": "396",
    "de.com.machines.duijndam": "394",
    "com.duijndam-machines": "391",
    "nl.duifhuizen": "441",
    "be.duifhuizen": "646",
    "com.difraxcommunity": "7",
    "nl.deweegschaal": "434",
    "nl.keessmit.dev": "843",
    "nl.fietsenwinkel.dev": "682",
    "nl.trendymeubels.dev": "653",
    "nl.metalektropensioen.dev": "799",
    "nl.bpmt.dev": "1225",
    "nl.dev primera": "11624",
    "nl.primera.demo": "498",
    "nl.phonehouse.dealoverview": "373",
    "com.keymusic.de": "389",
    "v1.Template.Account.Custom": "46",
    "nl.cooponline": "527",
    "nl.primera.content": "591",
    "nl.bpmt": "4",
    "nl.bodylab": "363",
    "nl.bewustspeelgoed": "445",
    "nl.bestuursportaal-pmt": "28",
    "nl.begrafenisverzekering": "440",
    "com.keymusic.be": "386",
    "si.hillegom.bakker": "399",
    "nl.hillegom.bakker": "385",
    "de.hillegom.bakker": "415",
    "eu.babyandmore.babyandmore": "402",
    "nl.atag": "442",
    "nl.musicdirector.app": "27",
    "nl.anwb": "335",
    "nl.almedo": "453",
    "magento:77c8e721625afcaa18753d6643f64b42": "300",
    "magento:1bbad2c9aca8c0a763a83ab8c3d8f41d": "301",
    "magento:37f0f8c1f736badcb94c074a9f798ac6": "302",
    "magento:86e7b58f085db2ae2d503f4f41ace2e9": "306",
    "magento:0a11c82f3b27b723a7f6f76db31200c7": "309",
    "magento:ea1e8a1c69efd7164ae403bc76de32a6": "320",
    "magento:9c0136feb01ef5bdc11c334c8f9a3e8b": "321",
    "magento:1cf8b73e0e0b128f2e95b6b865fb1b20": "322",
    "magento:1a076d173e749a65e9803523cdd36d14": "323",
    "lightspeed:ff1415db28df4eed05aed6a859a105a4": "11043",
    "lightspeed:39bd5acf7530b9384d788969abd0aa7d": "11044",
    "lightspeed:4d217f6a3e0f071dd01d723a23b89634": "11050",
    "lightspeed:398cc719b20d8628fe68a50fb16ff3b1": "11062",
    "magento2:874b09db3cacdfa8d03eddbbf3af87c": "11256",
    "magento2:1192d64cf66071f30b1d6a7174fabd8e": "11259",
    "magento2:6934ae6f65bc97761a6e56c69d630180": "11262",
    "shopware:c5e505a6068d7622d1bb8f7a8bbafef9": "11452",
    "shopware:147fb994b72554330aa49a1f18266baf": "11455",
    "custom:8885a4e8b371fe5e830e6de5ef8d79e9": "12109",
    "magento:519ed3b70d561b17863f7b324c4d8a89": "12118",
    "magento:83634d42dea8d0f3c659d43918c72972": "12122"
}